from comands import Сценарий
import argparse

тест = Сценарий()
тест.ОткрытьСессию()
тест.Аутентификация(адрес='http://test-ufos:9080/', пользователь=тест.user_login, пароль=тест.user_password, iddqd='fav')
тест.ОткрытьМенюНавигации('*Справочники/Учет сотрудников и оргструктура/Филиалы')