from comands import Сценарий
'''
Сценарий необходимо запускать с параметрами --user-name и --user-password
где --user-name - логин пользователя
--user-password - пароль пользователя

действие "Аутентификация" имеет параметр "iddqd". Данный параметр указывает от имени какого пользователя мы входим в УФОС.
'''

тест = Сценарий()
тест.ОткрытьСессию()
тест.Аутентификация(адрес='http://localhost:8080/', пользователь=тест.user_login, пароль=тест.user_password)
тест.ОткрытьМенюНавигации('*Управление лимитом НЗП/Распределение лимита НЗП/Распределение лимита НЗП между проектами')
тест.НажатьКнопкуСФ("Создать новый документ (Alt+N)")
тест.УстановитьЗначениеВыпадающегоСписка('efl_doc_limit_type', 'НЗП')
тест.УстановитьЗначениеВыпадающегоСписка('efl_doc_fin_month', 'август')
тест.УстановитьЗначениеПоля('if_doc_fin_year', '2023')
тест.ВыбратьИзСправочника(имяКнопки='btn_fill_limitBlock', справочник='ЦФО', фильтр={'NSIID': '1341', 'NAME': ''},
                          текст_в_строке='ОТРП')
тест.ВыбратьИзСправочника(имяКнопки='btn_fill_projectInfo', справочник='Проекты',
                          фильтр={'DICT_PROJECTNUMBER': '3013', 'DICT_SUBPROJECTNUM': '01', 'DICT_ID': '',
                                  'DICT_NAME': '', 'FIN_YEAR': ''}, текст_в_строке='2023')
тест.ЗакрытьСессию()