from comands import Сценарий
'''
Сценарий необходимо запускать с параметрами --user-name и --user-password
где --user-name - логин пользователя
--user-password - пароль пользователя

действие "Аутентификация" имеет параметр "iddqd". Данный параметр указывает от имени какого пользователя мы входим в УФОС.
'''

тест = Сценарий()
тест.ОткрытьСессию()
тест.Аутентификация(адрес='http://localhost:8080/', пользователь=тест.user_login, пароль=тест.user_password, iddqd=None, тип_формы='basic')
тест.ОткрытьМенюНавигации('*Управление лимитом НЗП/Распределение лимита НЗП/Распределение лимита НЗП между проектами')
тест.НажатьКнопкуСФ("Создать новый документ (Alt+N)")
тест.УстановитьЗначениеВыпадающегоСписка('efl_doc_limit_type', 'НЗП')