from comands import Сценарий

тест = Сценарий()
тест.ОткрытьСессию()
тест.Аутентификация(адрес='http://eb-exp-test-ufos.otr.ru:18080/', пользователь='9500_Sidorov9500.SS', пароль='Oracle33')
тест.ОткрытьМенюНавигации('*Справочники/Сводный реестр/Сводный реестр')